<!doctype html>
<html lang="pt-br">
  <head>
    <title>Agência N1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style-site.min.css">
    
  <body class="home" data-spy="scroll">
      
      <div class="container-heder">
        <header>
            <div class="container">
              <div class="row custum">

               <div class="col-xs-12 col-md-5 d-flex">
                 <h1>
                    <a href="/" class="logo-custom navbar-brand text-hidden">
                      <img src="compress/img/logo.png" alt="Agência N1" class="img-fluid" title="Agência N1">
                    </a>
                    <span class="d-none">Agência N1</span>
                </h1>

                 <nav>
                     <a href="" class="btn-menu"><i class="fa fa-bars" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="0" height="0"><g fill="#FFF"><path d="M24 3c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1V3zM24 11c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2zM24 19c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2z"/></g></svg></i></a>
                    <div class="menu">
                        <ul class="menus">   
                            <li class="has-sub nav-item"><a href="#" class="dif" title="">html</a>
                              <div class="submenu">
                                <ul>
                                    <li><a href="#">submenu</a></li>
                                    <li><a href="#">submenu</a></li>
                                    <li><a href="#">submenu</a></li>
                                    <li><a href="#">submenu</a></li>
                                </ul>

                                <ul>
                                    <li><a href="#">submenu</a></li>
                                    <li><a href="#">submenu</a></li>
                                    <li><a href="#">submenu</a></li>
                                    <li><a href="#">submenu</a></li>
                                </ul>
                                </div>
                            </li>  
                            <li><a href="#">css</a></li>
                            <li><a href="#">javascript</a></li>
                            <li><a href="#">sass</a></li>
                            <li><a href="#">grunt</a></li>
                          </ul>
                            
                        </div>
                  </nav>
                </div>
                
                <div class="col-xs-12 col-md-7 d-flex">
                <form>
                  <div class="form-group row">
                      <input type="text" class="form-control" placeholder="Digite sua busca">
                      <button type="button" value="Buscar" class="btn-buscar">
                        <i class="lupa">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 129 129" width="512" height="512"><path d="M51.6 96.7c11 0 21-3.9 28.8-10.5l35 35c.8.8 1.8 1.2 2.9 1.2s2.1-.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-35-35c6.5-7.8 10.5-17.9 10.5-28.8 0-24.9-20.2-45.1-45.1-45.1-24.8 0-45.1 20.3-45.1 45.1 0 24.9 20.3 45.1 45.1 45.1zm0-82c20.4 0 36.9 16.6 36.9 36.9C88.5 72 72 88.5 51.6 88.5S14.7 71.9 14.7 51.6c0-20.3 16.6-36.9 36.9-36.9z" fill="#FFF"/></svg>
                        </i> 
                      </button>
                  </div>
              </form>

              <div class="carinho">      
                <span class="cart-bloc"><span class="cart-totals">0</span></span>
                <i class="cart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.529 459.529" width="30" height="30"><path d="M17 55.231h48.733l69.417 251.033c1.983 7.367 8.783 12.467 16.433 12.467h213.35c6.8 0 12.75-3.967 15.583-10.2l77.633-178.5c2.267-5.383 1.7-11.333-1.417-16.15-3.117-4.817-8.5-7.65-14.167-7.65H206.833c-9.35 0-17 7.65-17 17s7.65 17 17 17H416.5l-62.9 144.5H164.333L94.917 33.698c-1.983-7.367-8.783-12.467-16.433-12.467H17c-9.35 0-17 7.65-17 17s7.65 17 17 17zM135.433 438.298c21.25 0 38.533-17.283 38.533-38.533s-17.283-38.533-38.533-38.533S96.9 378.514 96.9 399.764s17.283 38.534 38.533 38.534zM376.267 438.298h2.833c10.2-.85 19.55-5.383 26.35-13.317 6.8-7.65 9.917-17.567 9.35-28.05-1.417-20.967-19.833-37.117-41.083-35.7-21.25 1.417-37.117 20.117-35.7 41.083 1.416 20.117 18.133 35.984 38.25 35.984z"/></svg></i>
              </div>

            </div>
          </div>
          </div>
        </header>
        </div>

      <main class="content">

        <section id="banner-home">
            <ul id="owlHome" class="owl-carousel owl-theme">
                <li>
                <a href="#" title="">
                    <img src="compress/img/banners/banner_kung-lao.png"  alt=""> 
                </a>
                </li>

                <li>
                <a href="#" title="">
                    <img src="compress/img/banners/banner_Motaro.png"  alt=""> 
                </a>
                </li>

                <li>
                <a href="#" title="">
                    <img src="compress/img/banners/banner_ryu.png" alt=""> 
                </a>
                </li>

                <li>
                <a href="#" title="">
                    <img src="compress/img/banners/banner_scorpion.png"  alt=""> 
                </a>
                </li>

            </ul>
              
              <div class="row">
                <div id="paginacao">

                  <div class="owl-dot">
                    <span class="bullet">
                         <span>1</span> 
                    </span>
                  </div>

                  <div class="owl-dot">
                    <span class="bullet">
                         <span>2</span> 
                    </span>
                  </div>

                  <div class="owl-dot">
                    <span class="bullet">
                         <span>3</span> 
                    </span>
                  </div>

                  <div class="owl-dot">
                    <span class="bullet">
                         <span>4</span> 
                    </span>
                  </div>
                </div>
              </div>
        </section>

        <section class="produtos">
          <div class="container">
            <h2>Produtos em destaque</h2>
            <div class="row d-flex">
              <div class="produto">
                <a href="#" title="">
                  <img src="compress/img/iori.jpg" alt="">
                </a>
                <ul>
                  <li class="nome">
                    <a href="#" title="">
                      <span>Ryu</span>
                      <small>vem com hadouken</small>
                    </a>
                   </li>
                  <li class="preco">
                      <small>R$</small>
                      <span>37,00</span>
                  </li>
                </ul>
              </div>

              <div class="produto">
                <a href="#" title="">
                  <img src="compress/img/pacman.jpg" alt="">
                </a>
                <ul>
                  <li class="nome">
                    <a href="#" title="">
                      <span>Pacman</span>
                      <small>vem com hadouken</small>
                    </a>
                   </li>
                  <li class="preco">
                      <small>R$</small>
                      <span>37,00</span>
                  </li>
                </ul>
              </div>

              <div class="produto">
                <a href="#" title="">
                  <img src="compress/img/street.jpg" alt="">
                </a>
                <ul>
                  <li class="nome">
                    <a href="#" title="">
                      <span>Street of Rage</span>
                      <small>vem com hadouken</small>
                    </a>
                   </li>
                  <li class="preco">
                      <small>R$</small>
                      <span>37,00</span>
                  </li>
                </ul>
              </div>
          </div>
        </section>

        <section class="produtos">
          <div class="container">
            <h2>Novidades</h2>
            <div class="row d-flex">
              <div class="produto">
                <a href="#" title="">
                  <img src="compress/img/iori.jpg" alt="">
                </a>
                <ul>
                  <li class="nome">
                    <a href="#" title="">
                      <span>Ryu</span>
                      <small>vem com hadouken</small>
                    </a>
                   </li>
                  <li class="preco">
                      <small>R$</small>
                      <span>37,00</span>
                  </li>
                </ul>
              </div>

              <div class="produto">
                <a href="#" title="">
                  <img src="compress/img/pacman.jpg" alt="">
                </a>
                <ul>
                  <li class="nome">
                    <a href="#" title="">
                      <span>Pacman</span>
                      <small>vem com hadouken</small>
                    </a>
                   </li>
                  <li class="preco">
                      <small>R$</small>
                      <span>37,00</span>
                  </li>
                </ul>
              </div>

              <div class="produto">
                <a href="#" title="">
                  <img src="compress/img/street.jpg" alt="">
                </a>
                <ul>
                  <li class="nome">
                    <a href="#" title="">
                      <span>Street of Rage</span>
                      <small>vem com hadouken</small>
                    </a>
                   </li>
                  <li class="preco">
                      <small>R$</small>
                      <span>37,00</span>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </section>

      </main>

<div id="popup">
<div id="box" class="window">
 <div class="box-content formulaCadastro">
    <h2>CHOOSEYOUR DESTINY</h2>
    <p>Faça seu cadastro e receba descontos</p>
    <form>
      <input type="text" name="nome" placeholder="Seu nome">
      <input type="text" name="email" placeholder="Seu email">
      <button type="button" class="btnEnvia">cadastrar</button>
    </form>
 </div>

 <div class="mensagemSucesso">
    <a href="#" class="close"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 357 357"><path fill="#FFF" d="M357 35.7L321.3 0 178.5 142.8 35.7 0 0 35.7l142.8 142.8L0 321.3 35.7 357l142.8-142.8L321.3 357l35.7-35.7-142.8-142.8z"/></svg></a>
    <div class="boxNome">
      <p>Obrigado por se cadastrar</p>
      <span class="textNome"></span>
    </div>
  </div>
</div>

<!-- Máscara para cobrir a tela -->
<div id="mask"></div>
</div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- OWL CAROUSSEL-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>
    
    <!-- Scripts -->
    <script src="scripts-site.min.js"></script>

  </body>
</html>
